#Grails Metadata file
#Fri Jul 05 16:00:34 BRT 2013
app.grails.version=1.3.7
app.name=grails-cometd
app.servlet.version=2.4
app.version=2.6.0
plugins.functional-test=1.2.7
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
